{
  "name": "photoi",
  "version": "1.0.0",
  "description": "photographer website",
  "author": "MTD (Daria Kriukova (kda.dariush@gmail.com), Tim Nazarcev (timnazarcev@gmail.com))",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/bulma": "^1.0.3",
    "@nuxtjs/font-awesome": "^1.0.3",
    "koa": "^2.3.0",
    "npm": "^5.8.0",
    "nuxt": "^1.0.0",
    "vue-faq-accordion": "^1.0.1",
    "vue2-google-maps": "^0.9.6",
    "vue2-transitions": "^0.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.0.1",
    "vue-collapse": "^1.0.31"
  }
}
